# CMSv1

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cmsv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmsv1/: MainActivity.java
app/src/main/java/com/example/cmsv1/database/: DatabaseHelper.java  UserDao.java
app/src/main/java/com/example/cmsv1/ui/: HomeActivity.java  LoginActivity.java  ShopKeeperActivity.java  SignupActivity.java  temp.txt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_shopkeeper.xml  activity_signup.xml  dialog_add_credit.xml  dialog_add_transaction.xml  dialog_edit_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmsv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
