pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter() // Add this line
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Add this line
    }
}
rootProject.name = "CMSv1"
include ':app'