plugins {
    id 'com.android.application'
    // Remove the Kotlin plugin
    // id 'kotlin-android'
}

android {
    namespace 'com.example.cmsv1'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.cmsv1"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    // Remove the alpha version if not needed
    // implementation 'com.google.android.material:material:1.5.0-alpha04'
    // Remove the Kotlin standard library dependency
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}